{
  "outputDirectory": "app",
  "buildCommand": "",
  "installCommand": "",
  "headers": [
    {
      "source": "/data/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
